<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TestResult</title>
</head>
<body>
<table border="1" id="table">
    <tr>
        <th>云主机IP</th>
        <th>上报时间</th>
        <th>丢1帧次数</th>
        <th>丢2帧次数</th>
        <th>丢3帧次数</th>
        <th>丢4帧次数</th>
        <th>丢5帧次数</th>
        <th>丢5帧以上次数</th>
        <th>网络超时次数</th>
        <th>解码超时次数</th>
        <th>编码超时次数</th>
        <th>usb测试</th>
        <th>重启测试</th>

    </tr>

</table>
<a href="http://10.1.108.250/web/error" target="_blank">错误详情</a>
<style>
    #table
    {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
    }
    #table td, #table th
    {
        font-size:1em;
        border:1px solid #bf3a3e;
        padding:3px 7px 2px 7px;
    }
    #table th
    {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color: #c96658;
        color:#ffffff;
    }
    #table tr.alt td
    {
        color:#000000;
        background-color:#EAF2D3;

    }
</style>

<script type="text/javascript">
    var table=document.getElementById("table");

    const url="http://10.1.108.250/query/result ";
    fetch(url, {
        method:'GET',
        mode:'cors',// 允许发送跨域请求
        credentials: 'include',

    }).then(function(response){

        return response.text()
        }).then(function (body) {

        body.split("\n").forEach(function (v,i) {
            if( v!==''){
                jsonobj=eval('(' + v + ')');
                var row=table.insertRow(table.rows.length);
                row.insertCell(0).innerHTML=jsonobj.IP;
                row.insertCell(1).innerHTML=jsonobj.TimeStamp;
                row.insertCell(2).innerHTML=jsonobj.Loss1;
                row.insertCell(3).innerHTML=jsonobj.Loss2;
                row.insertCell(4).innerHTML=jsonobj.Loss3;
                row.insertCell(5).innerHTML=jsonobj.Loss4;
                row.insertCell(6).innerHTML=jsonobj.Loss5;
                row.insertCell(7).innerHTML=jsonobj.LossAbove5;
                row.insertCell(8).innerHTML=jsonobj.NetSlow;
                row.insertCell(9).innerHTML=jsonobj.DecodeSlow;
                row.insertCell(10).innerHTML=jsonobj.EncodeSlow;
                row.insertCell(11).innerHTML=jsonobj.UsbResult;
                row.insertCell(12).innerHTML=jsonobj.RebootSuccessRate;

            }
        })

    }).catch(function(e){
        console.log('error: ' + e.toString());
    });

</script>

</body>
</html>