<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
<table border="1" id="table">
    <tr>
        <th>云主机IP</th>
        <th>时间戳</th>
        <th>错误详情</th>

    </tr>


</table>

<style>
    #table
    {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
    }
    #table td, #table th
    {
        font-size:1em;
        border:1px solid #bf3a3e;
        padding:3px 7px 2px 7px;
    }
    #table th
    {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color: #c96658;
        color:#ffffff;
    }
    #table tr.alt td
    {
        color:#000000;
        background-color:#EAF2D3;

    }
</style>

<script type="text/javascript">
    var table=document.getElementById("table");

    const url="http://10.1.108.250/query/error ";
    fetch(url, {
        method:'GET',
        mode:'cors',// 允许发送跨域请求
        credentials: 'include',

    }).then(function(response){

        return response.text()
    }).then(function (body) {

        body.split("\n").forEach(function (v,i) {
            if( v!==''){
                jsonobj=eval('(' + v + ')');
                var row=table.insertRow(table.rows.length);
                console.log(jsonobj);
                row.insertCell(0).innerHTML=jsonobj.IP;
                row.insertCell(1).innerHTML=jsonobj.Timestamp;
                row.insertCell(2).innerHTML=jsonobj.Msg;
            }
        })

    }).catch(function(e){
        console.log('error: ' + e.toString());
    });

</script>

</body>
</html>